NEXT_PUBLIC_SANITY_PROJECT_ID=z7s13b6m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-08
NEXT_PUBLIC_SANITY_API_KEY=sk98QKCf1FVdfxuCJZaN9F8p28gq79EiMqyeT8uuh8WUpFCmTntFVMTWfqdGw1p6BoO92JHi48KlhYEwAexHxR3P4osFMASmLIokmwPLAve1ivFmuRRBnZutapBS3zx9bb9LYx4XRQcqvvP3xkQcQJEk7hhEZIycApjfLPgvJ9ilLBWVKlz6